; App configuration file

[global]
path.src.app = "app"
path.src.models = "app/Models"
path.src.controllers = "app/Controllers"
path.src.middlewares = "app/Middlewares"
path.routes = "routes"
path.config = "config"

appname = "consapp2018"
prevappyear = "2017/2018"
currappyear = "2018/2019"
