; App configuration file

[twig]
templates[] = "../resources/views/templates"
templates[] = "../resources/views/web"
templates[] = "../resources/views/printviews"
templates[] = "../resources/views/forms"

system="twig"
